$bg-color:rgb(22, 22, 22);
$text-color: rgb(235, 235, 235);
$accent-color:rgb(13, 87, 87);
body {
    background-color: $bg-color;
    margin: 0;
    color: $text-color;
    font-family: manrope;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 37, 37);
    display: grid;
    place-items: center;
    z-index: 5;
    transition: ease .5s;
    .logo {
        font-size: 40px;
        animation: beat 1s infinite;
    }
}

.Cart {
    width: 320px;
    background-color: rgb(37, 37, 37);
    height: 100vh;
    position: fixed;
    z-index: 10;
    right: 0;
    transform: translateX(100%);
    transition: .5s ease;
    overflow-y: scroll;
    i {
        margin: 2em 30px;
        display: block;
        float: right;
        font-size: 20px;
    }
    .cart-items {
        margin: 3em 2em;
    }
    .cart-item {
        padding: 10px;
        margin: 15px 0;
        display: flex;
        width: 250px;
        background-color: rgba(59, 59, 59, 0.671);
        span {
            margin: 0 20px;
            transform: translateY(1em);
            &:last-child {
                color: rgb(31, 161, 161);
                cursor: pointer;
            }
        }
    }
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .total-price {
        display: block;
        margin: 20px 0;
        text-align: center;
    }
    a {
        display: block;
        border: none;
        outline: none;
        background-color: $accent-color;
        width: 70%;
        padding: 5px;
        color: $text-color;
        border-radius: 3px;
        font-size: 14px;
        text-decoration: none;
        text-align: center;
        margin: 2em auto;
    }
}

.Cart::-webkit-scrollbar {
    background-color: rgba(37, 37, 37, 0.671);
    width: 5px;
    height: 5px;
}

.Cart::-webkit-scrollbar-track {
    width: 5px;
    background-color: rgba(37, 37, 37, 0.671);
    border-radius: 10px;
    height: 5px;
}

.Cart::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #c1c1c1;
    width: 3px;
    scrollbar-width: 5px;
    height: 5px;
}

.pop-ups {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(37, 37, 37, 0.925);
    display: grid;
    place-items: center;
    z-index: 4;
    pointer-events: none;
    opacity: 0;
    transition: ease .5s;
    .login-form {
        width: 380px;
        background-color: $text-color;
        padding: 40px 0;
        text-align: center;
        form {
            width: 80%;
            margin: auto;
            div {
                margin: 20px 0;
            }
        }
        label {
            color: rgb(34, 34, 34);
            display: block;
            font-size: 14px;
            text-align: left;
        }
        input {
            border: none;
            border-bottom: 1px solid rgb(34, 34, 34);
            background: transparent;
            display: block;
            width: 100%;
            outline: none;
            background: transparent;
        }
        .logo {
            color: rgb(34, 34, 34);
        }
        a {
            color: rgb(34, 34, 34);
            display: block;
            text-decoration: none;
        }
        .login-btn {
            border: none;
            outline: none;
            background-color: $accent-color;
            width: 5em;
            padding: 5px;
            color: white;
            border-radius: 3px;
            font-size: 14px;
            display: inline-block;
            margin: 10px 5px;
        }
        .cancel-btn {
            border: 1px solid $accent-color;
            background-color: transparent;
            color: $accent-color;
            display: inline-block;
            width: 5em;
            padding: 5px;
            border-radius: 3px;
        }
    }
}

.general-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(37, 37, 37, 0.911);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    pointer-events: none;
}

header {
    width: 100%;
    height: auto;
    padding: 20px 0;
    .container {
        display: flex;
        justify-content: space-between;
    }
}

.logo {
    font-family: pacifico;
    font-size: 25px;
    color: rgb(235, 235, 235);
    i {
        color: $accent-color;
        font-size: 10px;
        position: relative;
        right: 3px;
    }
}

header .left-child {
    display: flex;
    transform: translateY(.5em);
}

.left-child .cart {
    margin-right: 30px;
    cursor: pointer;
}

.left-child button {
    border: none;
    outline: none;
    background-color: $accent-color;
    width: 5em;
    padding: 5px;
    color: white;
    margin-left: 10px;
    border-radius: 3px;
}

.second-header {
    background-color: rgb(34, 34, 34);
    padding: 5px 0;
    .container {
        display: grid;
        justify-content: center;
    }
}

.showcase-section {
    margin: 3em 0;
}

.slider {
    background-image: url('../img/fourth-category-3.jpg');
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    place-items: center;
}

.slider-text {
    z-index: 3;
    position: relative;
    padding: 20px 0 60px 0;
    text-align: center;
    h1 {
        font-weight: 300;
    }
    button {
        border: none;
        outline: none;
        background-color: $accent-color;
        width: 8em;
        padding: 10px;
        color: white;
        margin-left: 10px;
        border-radius: 3px;
        font-size: 14px;
    }
}

.desc-container {
    margin: 20px 0;
    text-align: center;
    width: 100%;
    background-color: rgba(37, 37, 37, 0.911);
    padding: 10px 0;
    .upper {
        border-bottom: 2px solid rgb(175, 175, 175);
    }
}

.desc-container h1 {
    font-weight: 300;
}

.top-selling-container {
    margin-top: 3em;
}

.top-selling-text {
    text-align: center;
    margin: 50px auto;
    display: block;
    width: 300px;
    font-size: 20px;
    position: relative;
    font-weight: 100;
    &::after {
        content: '';
        height: 5px;
        background-color: $accent-color;
        width: 80px;
        position: absolute;
        right: 110px;
        bottom: -10px;
    }
}

.footwears-container {
    display: grid;
    justify-content: center;
    width: 100%;
}

.footwears {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.footwear {
    border-radius: 1em;
    background-color: rgba(37, 37, 37, 0.911);
    width: 200px;
    position: relative;
}

.footwear img {
    width: 100%;
    border-radius: 1em;
    display: block;
    margin-bottom: 15px;
}

.footwear .price {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
}

.footwear button {
    position: absolute;
    right: 1em;
    bottom: 1em;
    border: none;
    outline: none;
    background-color: $accent-color;
    color: $text-color;
    width: 4em;
    padding: 4px 0;
    border-radius: 3px;
}

.btn-container {
    display: flex;
    justify-content: center;
    width: 8em;
    margin: 0 auto;
}

.view-all-btn {
    display: block;
    margin: 3em auto;
    border: none;
    outline: none;
    background-color: $accent-color;
    width: 8em;
    padding: 10px;
    color: white;
    margin-left: 10px;
    border-radius: 3px;
    font-size: 14px;
}

.categories-section {
    padding: 1em 0 8em 0;
    display: flex;
    // flex-direction: column;
    width: 100%;
    justify-content: center;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.category-text {
    text-align: center;
    margin: 50px auto;
    display: block;
    width: 300px;
    font-size: 20px;
    position: relative;
    font-weight: 100;
    &::after {
        content: '';
        height: 5px;
        background-color: $accent-color;
        width: 80px;
        position: absolute;
        right: 110px;
        bottom: -10px;
    }
}

.categories-wrapper {}

.categories {
    display: grid;
    grid-template-columns: 200px 100px 200px 200px;
    grid-template-rows: 1fr .5fr;
    column-gap: 5px;
    width: 780px;
    overflow-x: hidden;
}

.category {
    position: relative;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    transition: all ease .7s;
    transition-property: background width height;
}

.category .overlay {
    position: absolute;
    background-color: rgba(37, 37, 37, 0.671);
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: flex-end;
    transition: .5s ease;
    &:hover {
        opacity: 0;
    }
}

.overlay span {
    margin: 20px;
    color: rgb(211, 211, 211);
    font-weight: 100;
    font-size: 14px;
}

.first-category {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 305px;
    height: 275px;
    background-image: url('../img/first-category-1.jpg');
    background-position: center;
    background-size: cover;
}

.second-category {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 200px;
    height: 275px;
    background-image: url('../img/second-category-1.jpg');
}

.third-category {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 280px;
    height: 550px;
    background-image: url('../img/third-category-1.jpg');
}

.fourth-category {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 200px;
    height: 270px;
    background-image: url('../img/fourth-category-1.jpg');
}

.fifth-category {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 305px;
    height: 270px;
    background-image: url('../img/fifth-category-1.jpg');
}

.discount-section {
    padding: 2em 0 4em 0;
    background-color: rgba(37, 37, 37, 0.671);
    text-align: center;
    h1 {
        font-weight: 300;
    }
    button {
        border: none;
        outline: none;
        background-color: $accent-color;
        width: 8em;
        padding: 10px;
        color: white;
        margin-left: 10px;
        border-radius: 3px;
        font-size: 14px;
    }
}

footer {
    text-align: center;
    padding: 20px 0;
}

footer .social-media-icons a {
    color: rgb(175, 175, 175);
    text-decoration: none;
    margin: 0 10px;
    font-size: 25px;
}

footer .logo {
    font-size: 18px;
    margin-left: 5px;
}

// Js Class
.element-hide {
    display: none;
}

.cart-show {
    transform: translateX(0);
}

@media(max-width:1040px) {
    .footwears {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:860px) {
    .categories {
        overflow: hidden;
        width: 480px;
        height: 350px;
        grid-template-columns: 120px 50px 120px 120px;
    }
    .first-category {
        width: 175px;
        height: 175px;
    }
    .second-category {
        width: 120px;
        height: 175px;
    }
    .third-category {
        width: 130px;
        height: 350px;
    }
    .fourth-category {
        width: 120px;
        height: 170px;
    }
    .fifth-category {
        width: 175px;
        height: 170px;
    }
}

@media(max-width:715px) {
    .slider {
        height: auto;
    }
    .footwears {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:680px) {
    .categories {
        display: flex;
        overflow: unset;
        width: 1050px;
    }
    .category {
        width: 900px;
        height: 200px;
        margin: 0 10px;
        box-sizing: content-box;
    }
    .categories-wrapper {
        scrollbar-track-color: black;
        scrollbar-color: black;
        scrollbar-width: 20px;
        width: 90%;
        overflow: scroll;
        height: 220px;
        overflow-y: hidden;
    }
    .categories-wrapper::-webkit-scrollbar {
        background-color: rgba(37, 37, 37, 0.671);
        width: 5px;
        height: 5px;
    }
    .categories-wrapper::-webkit-scrollbar-track {
        width: 5px;
        background-color: rgba(37, 37, 37, 0.671);
        border-radius: 10px;
        height: 5px;
    }
    .categories-wrapper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #c1c1c1;
        width: 3px;
        scrollbar-width: 5px;
        height: 5px;
    }
}

@media(max-width:570px) {
    h1 {
        font-size: 28px;
    }
    p {
        font-size: 14px;
    }
    header .logo {
        font-size: 18px;
    }
    header .left-child {
        display: flex;
        transform: translateY(.2em);
    }
}

.pop-up-show {
    opacity: 1;
    pointer-events: unset;
}

@media(max-width:480px) {
    .footwears {
        grid-template-columns: repeat(1, 1fr);
    }
    .footwear {
        width: 280px;
    }
    .slider {
        height: auto;
    }
}

@media(max-width:420px) {
    h1 {
        font-size: 20px;
    }
    .slider-text {
        padding: 20px 0 30px 0;
    }
    .pop-ups .login-form {
        width: 90%;
    }
    .pop-ups .login-form button {
        display: block;
        width: 80%;
        margin: 10px auto;
    }
    .pop-ups .login-form .cancel-btn {
        display: block;
        width: 80%;
        margin: 10px auto;
    }
}

@media(max-width:380px) {
    .left-child .cart {
        margin-right: 10px;
    }
    footer span {
        font-size: 14px;
    }
}

@keyframes beat {
    0% {
        transform: scale(.8);
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.preloader-remove {
    opacity: 0;
    pointer-events: none;
}